<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:id="@+id/id_layout_position_user_profile_adapter"


    >

    <TextView

        android:id="@+id/tw_statics_name"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tw_statics_points_received"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />
</LinearLayout>